<html>
<head>
<style>
body {
  background-image: url("https://media.istockphoto.com/id/1162438729/photo/pink-wall-background.jpg?b=1&s=170667a&w=0&k=20&c=Cw6u7NfLTKiWuult0JZNRI-u6TPXIIybq5hplCMKUjI=");
}
</style>
</head>
<body>

<h1>Hello ladies & gentlemen!</h1>

<p>You can gain additional knowledge about how to take care of our skin by visiting this website.</p>

<p> We should take care of and preserve the good condition of our skin as it is among the characteristics that contribute to our sense of identity. Most people are diligent and meticulous about taking care of their skin since it can increase our confidence and sense of self-worth.</p>

It's essential that you know your skin type so that you can provide the fundamental care that it requires.
The various skin types are listed below:</p>

</body>
</html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    .text {
      color: #1f0303;
      font-size: 35px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="http://cdn.shopify.com/s/files/1/0555/3104/4973/articles/banner_f2e97a18-c44f-405f-8f23-5f768e281344.jpg?v=1651494678" style="width:100%">
      <div class="text">OILY SKIN</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="http://cdn.shopify.com/s/files/1/2028/2057/articles/young-woman-scratching-her-itchy-arm_1024x1024.jpg?v=1598635210" style="width:100%">
      <div class="text">DRY SKIN</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://www.medylife.com/blog/wp-content/uploads/2016/03/Healthy-SKin.jpg" style="width:100%">
      <div class="text">NORMAL SKIN</div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="https://www.skincare.com/-/media/project/loreal/brand-sites/sdc/americas/us/articles/2022/12-december/15-combo-skin/combination-skin-treatment-tips-hero-sdc-121522.jpg?w=400&h=300&blr=False&hash=AFAD650E76C58DF57E57AC3E53475085" style="width:100%">
        <div class="text">COMBINATION SKIN</div>
      </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    </body>
    </html> 