<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <body>
    
    <html>
    <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
    body {
      font-family: "Trirong", serif;
    }
    </style>
    </head>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="./About.html">About</a>
                    <a href="./Gallery.html">Gallery</a>
      <a href="./Tips.html">Tips</a>
      
  
      <div class="search-container">
        <form action="/Search.html">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit" formaction="./Search.html"><i class="fa fa-search"></i></button>
        </form>
            <head>
                <meta charset="UTF-8"/>
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <title>Personal Website</title>
            </head>
            <body>
            
            </body>
  
                  
              </a>
        </html>
        </form>
      </div>
    </div>
    </html>
    </body>
    </html>
    <section>
      <img class="mySlides" src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/336290513_249399007424762_8153841037461475186_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFbnv1YcyZufYo_2z7OUsc89dPt3Oqj0LT10-3c6qPQtFfhKjcf9-bBEzPZjKesWS-EoBqhmh2smAZ5itCpSdYB&_nc_ohc=WhRs_ZzA63YAX-2wJwu&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfB7lgOJ0htNuarsYAjbjW4MTFjXbU3eGjdpGOxmNeZxRw&oe=643CEDD8"
      style="width:100%">
      <img class="mySlides" src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/336524282_2814142805382618_983440196642521292_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeF056FcvtV-q1Tn-FolNS0eSv4GnH9mWm5K_gacf2Zabvhn7pFJouWou3sZJx18KlalzAbYA7Nn6VaJ1TSezjbl&_nc_ohc=_gzRAv_gI6kAX-Wd4uF&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfAN995gHHb4sRe1SKXlQhX973tBtrZpaKW1QSBdzOGnnA&oe=643C5413"
      style="width:100%">
      <img class="mySlides" src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/336482835_1319955242206492_2642741697553017130_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeELbfJtYxCHObuilV1c6jjxR24q9QXYY5lHbir1BdhjmQTiFkq1Nm-r3HhJz0sZQat2VVokCON4Vjzhi2eCRE6h&_nc_ohc=gNFBNzUwTloAX-HqK3p&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfAMp8JT0FSL1NzN1E3DhcF_2K_2y3obiiWOh9-Qj4KSiA&oe=643D42AD"
      style="width:100%">
    </section>
    
    
    <section class="w3-container w3-center w3-content" style="text-align:center">
      <h2 class="w3-wide">THE BEAUTY ROUTINE</h2>
      <p class="w3-opacity"><i>“Healthy skin is a reflection of overall wellness.” </i></p>
      <p class="w3-justify">Your choice of products will determine how effective your skin care routine is. While high-quality products might make your skin look better now and in the future, substandard products can be harmful or ineffectual. More information regarding the significance of skin care will be presented in this blog.
        Skincare is a crucial practice for preserving the good health of the skin on your body and face. You may keep up a youthful appearance with a regular skincare regimen. Various proteins need to be incorporated into your everyday skincare routine, from washing your face frequently to applying moisturizer. Knowing these will help you keep your skin looking healthy. </p>
    </section>
    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-pinterest-p"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-flickr"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <p class="w3-medium">
      Published by <a href="https://web.facebook.com/mayette.bustosmesa.9/" target="_blank">Mayette Bustos Mesa/BSDEVCOM.</a>
      </p>
    </footer>
    
    <script>

    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
    </script>
    
    </body>
    </html>